:root
{
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}




.step-2 > form
{
    width: 100%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
}

.plan-card
{
    border: 1px solid var(--Light-gray);
    border-radius: 5px;
    width: 22%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 15px;
}

.plan-card:hover
{
    border-color: var(--Marine-blue);
    cursor: pointer;
}

.selected
{
    border-width: 1.8px;
    border-color: var(--Marine-blue);   
    background-color: var(--Alabaster);
}

.plan-card img
{
    display: flex;
    width: 40px;
}

.plan-info
{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 10px; */
    gap: 5px;
}

.plan-info > b
{
    font-size: 17px;
}

.plan-info > span
{
    font-size: 14px;
    font-weight: 400;
    color: var(--Cool-gray);
}

.switcher
{
    border: 3px solid red;
    width: 85%;
    margin-top: 20px;
    display: flex;
    height: 60px;
    border: none;
    background-color: var(--Magnolia);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
